{
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "public/*"],
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2017",
		"module": "es2020",
		"importsNotUsedAsValues": "remove",
		"isolatedModules": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": "./src",
		"paths": { "~/*": ["./*"] },
		"typeRoots": ["types"],
		"types": [
			"jest",
			"@types/jest",
			"svelte",
			"svelte/store",
			"svelte/motion",
			"svelte/transition",
			"svelte/animate",
			"svelte/easing"
		]
	}
}
