{
  "private": true,

  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "pnpm": ">=6"
  },

  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "prettier": {
    "quoteProps": "consistent"
  },
  "scripts": {
    "start": "pnpm --filter=!relm-common start"
  }
}
