{
  "private": true,

  "engines": {
    "node": ">=16.0.0",
    "pnpm": "^8.6.9"
  },

  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "prettier": {
    "quoteProps": "consistent"
  },
  "scripts": {
    "dev": "pnpm --filter=!relm-common dev"
  }
}
