{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDirs": [
      "src",
      "tests"
    ]
  }
}